<!DOCTYPE html>
<html>
<head>
    <title>Etch-a-Sketch</title>
    <meta charset="UCF-8">
    <script src="script.js" defer></script>
    <link rel='stylesheet' href="style.css">
</head>
<body>
    <h1 id="header">Digital Etch-a-Sketch</h1>
    <div id='button-container'>
        <button id='clear-button'>Clear</button>
        <button id="resize-button">Resize</button>
        <button id="color-button">Color Mode</button>
    </div>
    <div id="container"></div>
    <div id="footer">
        <h2>Created by Matt Schwenkner</h2>
    </div>
</body>
</html>
